<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Com.Qsw.Framework.DependencyInjection.AutoFac</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service\Impl" />
    </ItemGroup>
    <Import Project="../../../SolutionItems/common.props" />

</Project>
