# Trivia

./: Client-Design.docx  ReadMe.txt  Server-Design.docx  TriviaClient.sln  TriviaClient.sln.DotSettings  TriviaServer.sln
Framework/Cache/Interface/: Framework.Cache.Interface.csproj
Framework/Cache/Interface/Service/: ICacheService.cs
Framework/Cache/MemoryCache/: DependencyInjectionAutoFacExtension.cs  Framework.Cache.MemoryCache.csproj
Framework/Cache/MemoryCache/Service/Impl/: CacheService.cs  MemoryCacheService.cs
Framework/Context/Web/: DependencyInjectionAutoFacExtension.cs  Framework.Context.Web.csproj  Framework.Context.Web.csproj.DotSettings
Framework/Context/Web/Entity/: CallContextConstants.cs
Framework/Context/Web/Service/: ICallContextService.cs  IMonitor.cs
Framework/Context/Web/Service/Impl/: CallContextService.cs
Framework/Context/Web/Utils/: CallContext.cs
Framework/DependencyInjection/AutoFac/: Framework.DependencyInjection.AutoFac.csproj
Framework/MessageQueue/DelegateMessageQueue/: DependencyInjectionAutoFacExtension.cs  Framework.MessageQueue.DelegateMessageQueue.csproj  Framework.MessageQueue.DelegateMessageQueue.csproj.DotSettings
Framework/MessageQueue/DelegateMessageQueue/Service/Impl/: DelegateMessageConsumerHandler.cs  DelegateMessageService.cs  GroupConsumerHandler.cs  LocalMessageCustomerConsumerFactory.cs
Framework/MessageQueue/Interface/: Framework.MessageQueue.Interface.csproj
Framework/MessageQueue/Interface/Service/: IMessageService.cs
Framework/Session/Impl/: DependencyInjectionAutoFacExtension.cs  Framework.Session.Impl.csproj  Framework.Session.Impl.csproj.DotSettings
Framework/Session/Impl/DependencyInjectionAutoFac/: LockUtils.cs  TransactionUtils.cs
Framework/Session/Impl/DependencyInjectionAutoFac/Service/: ILockAsyncInterceptor.cs  ITransactionAsyncInterceptor.cs  LockAsyncInterceptor.cs  LockInterceptor.cs  TransactionAsyncInterceptor.cs  TransactionAttributeAsyncInterceptor.cs  (+2 more)
Framework/Session/Impl/Interceptor/: EntityInterceptor.cs
Framework/Session/Impl/Repository/: EntityMemoryRepository.cs  EntityRepository.cs
Framework/Session/Impl/Service/: EntityService.cs
Framework/Session/Interface/: Framework.Session.Interface.csproj  Framework.Session.Interface.csproj.DotSettings
Framework/Session/Interface/Entity/: EntityBase.cs  IEntityBase.cs  IEntityId.cs  ITimeStamp.cs  IVersion.cs  OperationType.cs
Framework/Session/Interface/Extensions/: ObjectExtension.cs
Framework/Session/Interface/Repository/: IEntityMemoryRepository.cs  IEntityRepository.cs
Framework/Session/Interface/Service/: IEntityService.cs
Module/Game/Timer/: DependencyInjectionAutoFacExtension.cs  Module.Game.Timer.csproj  Module.Game.Timer.csproj.DotSettings
Module/Game/Timer/Entity/: GameTimeExpiredMessage.cs  GameTimeExpiredTopic.cs  GameTimerConstants.cs
Module/Game/Timer/Service/: IGameTimerService.cs
Module/Notification/Impl/: DependencyInjectionAutoFacExtension.cs  Module.Notification.Impl.csproj  Module.Notification.Impl.csproj.DotSettings
Module/Notification/Interface/: Module.Notification.Interface.csproj
Module/Notification/Interface/Entity/: EntityChangedNotificationData.cs  NotificationType.cs
Module/Notification/Interface/Service/: INotificationService.cs
Module/Questions/Impl/: DependencyInjectionAutoFacExtension.cs  Module.Question.Impl.csproj  Module.Question.Impl.csproj.DotSettings
Module/Questions/Impl/Entity/: QuestionInfoStatistic.cs
Module/Questions/Impl/Mappings/: QuestionInfoStatistic.hbm.xml
Module/Questions/Impl/Repository/: IQuestionInfoRepository.cs  IQuestionInfoStatisticRepository.cs
Module/Questions/Impl/Service/: IQuestionInfoStatisticService.cs
Module/Questions/Interface/: Module.Question.Interface.csproj
Module/Questions/Interface/Entity/: QuestionCategory.cs  QuestionConstants.cs  QuestionInfo.cs
Module/Questions/Interface/Mappings/: QuestionInfo.hbm.xml
Module/Questions/Interface/Service/: IQuestionInfoService.cs
Module/User/Impl/: Module.User.Impl.csproj
Module/UserState/Impl/: DependencyInjectionAutoFacExtension.cs  Module.UserState.Impl.csproj  Module.UserState.Impl.csproj.DotSettings
Module/UserState/Impl/Controller/: UserStateInfoController.cs
Module/UserState/Impl/Repository/: IUserStateInfoRepository.cs
Module/UserState/Impl/Service/: UserConnectionStatusService.cs
Module/Waiting/Action/: DependencyInjectionAutoFacExtension.cs  Module.Waiting.Action.csproj  Module.Waiting.Action.csproj.DotSettings
Module/Waiting/Action/Controller/: WaitingController.cs
Module/Waiting/Action/Entity/: WaitingActionConstants.cs
Module/Waiting/Action/Service/: IWaitingActionService.cs  IWaitingNotificationService.cs
Module/Waiting/Impl/: DependencyInjectionAutoFacExtension.cs  Module.Waiting.Impl.csproj  Module.Waiting.Impl.csproj.DotSettings
Module/Waiting/Interface/: Module.Waiting.Interface.csproj
Module/Waiting/Interface/Service/: IWaitingService.cs
SolutionItems/: common.props
TriviaClient/ConsoleClient/Main/: MainView.cs  MainViewModel.cs  Program.cs  TriviaClient.ConsoleClient.Main.csproj  TriviaClient.ConsoleClient.Main.csproj.DotSettings
TriviaClient/ConsoleClient/Main/Game/: GameAutoFacExtension.cs
TriviaClient/ConsoleClient/Main/Notification/: NotificationAutoFacExtension.cs
TriviaClient/ConsoleClient/Main/Room/: RoomAutoFacExtension.cs
TriviaClient/ConsoleClient/Main/Server/: ServerAutoFacExtension.cs
TriviaClient/ConsoleClient/Main/User/: UserAutoFacExtension.cs
TriviaClient/ConsoleClient/Main/UserState/: UserStateAutoFacExtension.cs
TriviaClient/ConsoleClient/Main/Waiting/: WaitingAutoFacExtension.cs
TriviaServer/AppServer/Main/: Program.cs  Startup.cs  TriviaServer.AppServer.Main.csproj  TriviaServer.AppServer.Main.csproj.DotSettings
TriviaServer/AppServer/Main/Properties/: launchSettings.json
TriviaServer/AppServer/Main/Service/: IHibernateService.cs  IMainService.cs
TriviaServer/AppServer/Main/WebFilter/: ContextFilter.cs
TriviaServer/AppServer/Main/configs/: appsettings.json  log4net.config
(+168 files in other folders)
