<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Com.Qsw.Module.Question.Interface</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <Import Project="../../../SolutionItems/common.props" />

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Session\Interface\Framework.Session.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Mappings\QuestionInfo.hbm.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
