<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Com.Qsw.Framework.MessageQueue.DelegateMessageQueue</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="*.csproj.DotSettings" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Interface\Framework.MessageQueue.Interface.csproj" />
    </ItemGroup>

</Project>
