<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Com.Qsw.Framework.MessageQueue.DelegateMessageQueue</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <Import Project="../../../SolutionItems/common.props" />
    <ItemGroup>
      <ProjectReference Include="..\..\DependencyInjection\AutoFac\Framework.DependencyInjection.AutoFac.csproj" />
      <ProjectReference Include="..\Interface\Framework.MessageQueue.Interface.csproj" />
    </ItemGroup>

</Project>
