<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Com.Qsw.Module.User.Impl</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controller" />
      <Folder Include="Repository" />
      <Folder Include="Service" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interface\Module.User.Interface.csproj" />
    </ItemGroup>
    <Import Project="../../../SolutionItems/common.props" />

</Project>
