<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Com.Qsw.Module.Waiting.Impl</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <Import Project="../../../SolutionItems/common.props" />

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Context\Web\Framework.Context.Web.csproj" />
      <ProjectReference Include="..\..\..\Framework\MessageQueue\Interface\Framework.MessageQueue.Interface.csproj" />
      <ProjectReference Include="..\..\..\Framework\Session\Interface\Framework.Session.Interface.csproj" />
      <ProjectReference Include="..\..\Room\Interface\Module.Room.Interface.csproj" />
      <ProjectReference Include="..\Interface\Module.Waiting.Interface.csproj" />
    </ItemGroup>


</Project>
