<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Com.Qsw.TriviaServer.AppServer.Main</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <Import Project="../../../SolutionItems/common.props" />

    <ItemGroup>
        <PackageReference Include="apache.log4net.Extensions.Logging" Version="2.0.0.12" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
        <PackageReference Include="MySql.Data" Version="8.0.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Cache\MemoryCache\Framework.Cache.MemoryCache.csproj" />
      <ProjectReference Include="..\..\..\Framework\Context\Web\Framework.Context.Web.csproj" />
      <ProjectReference Include="..\..\..\Framework\DependencyInjection\AutoFac\Framework.DependencyInjection.AutoFac.csproj" />
      <ProjectReference Include="..\..\..\Framework\MessageQueue\DelegateMessageQueue\Framework.MessageQueue.DelegateMessageQueue.csproj" />
      <ProjectReference Include="..\..\..\Framework\Session\Impl\Framework.Session.Impl.csproj" />
      <ProjectReference Include="..\..\..\Module\Notification\Impl\Module.Notification.Impl.csproj" />
      <ProjectReference Include="..\..\..\Module\Questions\Impl\Module.Question.Impl.csproj" />
      <ProjectReference Include="..\..\..\Module\UserState\Impl\Module.UserState.Impl.csproj" />
      <ProjectReference Include="..\..\..\Module\User\Impl\Module.User.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test" />
    </ItemGroup>
</Project>
